mod generated with wlkit 0.52 
 - name: $Parasitic Worms
 - author: Joosa Riekkinen, planarian
 - weapons: 41
	- BAZOOKA
	- BIG NUKE
	- BLASTER
	- BOUNCY LARPA
	- BOUNCY MINE
	- CANNON
	- CHAINGUN
	- CHIQUITA BOMB
	- CLUSTER BOMB
	- CRACKLER
	- DART
	- DIRTBALL
	- DOOMSDAY
	- EXPLOSIVES
	- FAN
	- FLAMER
	- FLOAT MINE
	- GAUSS GUN
	- GRASSHOPPER
	- GREENBALL
	- GRENADE
	- HANDGUN
	- HELLRAIDER
	- LARPA
	- LASER
	- MINE
	- MINI NUKE
	- MINI ROCKETS
	- MINIGUN
	- MISSILE
	- NAPALM
	- P BITE
	- P BOOBY TRAP
	- P SPIKEBALLS
	- P ZIMM
	- RB RAMPAGE
	- RIFLE
	- SHOTGUN
	- SUPER SHOTGUN
	- UZI
	- WINCHESTER